# MySeleniumProject

./: README.md  pom.xml
src/main/java/com/qa/ExtentReportListener/: ExtentReportNG.java
src/main/java/com/qa/basepage/: TestBase.java
src/main/java/com/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/qa/util/: TestUtil.java  WebEventListener.java
src/test/java/com/qa/tests/: ContactsPageTests.java  HomePageTests.java  LoginPageTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Sample Selenium Project with Framework end-to-end/: Sample test.html  Sample test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.ContactsPageTests.xml  TEST-com.qa.tests.DemoTest.xml  TEST-com.qa.tests.HomePageTests.xml  TEST-com.qa.tests.LoginPageTests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Sample Selenium Project with Framework end-to-end/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
